D/include////
D/util////
/cmdlin.f/1.1.1.1/Thu Jun 16 03:14:39 2005//
/corr.f/1.6/Thu Jun 16 03:14:39 2005//
/finish.f/1.3/Thu Jun 16 03:14:39 2005//
/getmas.f/1.1.1.1/Thu Jun 16 03:14:39 2005//
/momz.f/1.2/Thu Jun 16 03:14:39 2005//
/nbraHH.f/1.3/Thu Jun 16 03:14:39 2005//
/nbraOH.f/1.4/Thu Jun 16 03:14:39 2005//
/nbraOO.f/1.3/Thu Jun 16 03:14:39 2005//
/nbratb.f/1.3/Thu Jun 16 03:14:39 2005//
/nbrion.f/1.5/Thu Jun 16 03:14:39 2005//
/nbrlst.f/1.5/Thu Jun 16 03:14:39 2005//
/nbrwt.f/1.6/Thu Jun 16 03:14:39 2005//
/pbath.f/1.3/Thu Jun 16 03:14:39 2005//
/pbcmic.f/1.1.1.1/Thu Jun 16 03:14:39 2005//
/pf3bdc.f/1.11/Thu Jun 16 03:14:39 2005//
/pfintr.f/1.10/Thu Jun 16 03:14:39 2005//
/pfrf.f/1.6/Thu Jun 16 03:14:39 2005//
/pinit.f/1.3/Thu Jun 16 03:14:39 2005//
/pred.f/1.4/Thu Jun 16 03:14:39 2005//
/prmini.f/1.15/Thu Jun 16 03:14:39 2005//
/qmlist.f/1.2/Thu Jun 16 03:14:39 2005//
/main.f/1.16/Sat Jun 18 08:25:29 2005//
/qmmm.f/1.3/Thu Jun 16 03:14:39 2005//
/rdinp.f/1.24/Thu Jun 16 03:14:39 2005//
/rfinit.f/1.2/Thu Jun 16 03:14:39 2005//
/rstart.f/1.3/Thu Jun 16 03:14:39 2005//
/scalex.f/1.2/Thu Jun 16 03:14:39 2005//
/umbpot.f/1.6/Thu Jun 16 03:14:39 2005//
/vverl1.f/1.3/Thu Jun 16 03:14:39 2005//
/vverl2.f/1.6/Thu Jun 16 03:14:39 2005//
/.version/1.39/Tue Jun 21 02:56:36 2005//
/Makefile/1.14/Tue Jun 21 11:48:13 2005//
/_wrout.f/1.34/Tue Jun 21 11:48:13 2005//
/bath.f/1.5/Tue Jun 21 11:48:13 2005//
/pf2bd.f/1.10/Tue Jun 21 11:48:13 2005//
/pfwthh.f/1.12/Tue Jun 21 11:48:13 2005//
/pfwtoh.f/1.12/Tue Jun 21 11:48:13 2005//
/pfwtoo.f/1.13/Tue Jun 21 11:48:13 2005//
/potfor.f/1.8/Tue Jun 21 11:48:13 2005//
/setup.f/1.3/Tue Jun 21 11:48:13 2005//
/umbst.f/1.13/Tue Jun 21 11:48:13 2005//
/wrstat.f/1.19/Tue Jun 21 11:48:13 2005//
/wrtraj.f/1.7/Tue Jun 21 11:48:13 2005//
