  original CF2 water model with additional intra-molecular potential

##############################################################################
# $Id: CF2_water_orig.dat,v 1.1.1.1 2003/06/17 10:15:22 hal Exp $
##############################################################################
# inter-molecular parameters for the (original) CF2 water model taken from
# F. H. Stillinger and A. Rahman, JPC 68(1978), 666--670
#
# energies are in 1.0D23 * [J], distances in [Å]
#

# partial charges for oxygen and hydrogen
  -0.65966D0  0.32983D0

# non-Coulombic cutoffs for O-H and H-H interactions
  5.0D0  3.0D0 

# O-O potential
  1.0039287D05 1.8590775D07 8.8591D0 1.7369231D02 4.0 3.4 1.7369231D02 1.5 4.5

# O-H potential
  -5.0196435D04 4.3312123D03 9.19912D0 6.9470693D03 40.0 1.05 2.779077D03
   5.49305 2.2

# H-H potential
  2.5098218D04 1.2505847D04 40.0 2.05 1.1811077D04 7.62177 1.45251


###############################################################################
# intra-molecular potential parameters for H2O, taken from
# P. Bopp et. al., Chem. Phys. Letters 98(1983), 129--133
#
# energies are in 1.0D23 * [J]
#

# equilibrium O-H distance in [Å] and equilibrium H-O-H angle in degrees
# [taken from H. L. Lemberg and F. H. Stillinger, J. Chem. Phys., 62(1975),
# 1677--1690, originally from C. W. Kern and M. Karplus,
# "Water, A Comprehensive Treatise", edited by F. Franks
# (Plenum, New York, 1972)]
  0.9584D0  104.45D0

# potential parameters
  2  0  0   3.8729100D+05
  0  2  0   3.8729100D+05
  0  0  2   3.4848878D+04
  1  1  0  -9.2539416D+03
  1  0  1   2.0963384D+04
  0  1  1   2.0963384D+04
  3  0  0  -7.5100000D+05
  0  3  0  -7.5100000D+05
  2  1  0  -9.2539420D+03
  1  2  0  -9.2539420D+03
  2  0  1   3.9471268D+04
  0  2  1   3.9471268D+04
  4  0  0   8.9400000D+05
  0  4  0   8.9400000D+05
  3  1  0  -9.2539420D+03
  1  3  0  -9.2539420D+03
  3  0  1   5.7979151D+04
  0  3  1   5.7979151D+04
