  modified CF2 water model with intra-molecular potential

##############################################################################
# $Id: CF2_water_mod.dat,v 1.1.1.1 2003/06/17 10:15:22 hal Exp $
##############################################################################
# inter-molecular parameters for the CF2 water model taken from
# G. Jansco et. al., Chem. Phys. 85(1984), 377--387
# (modified from F. H. Stillinger and A. Rahman, JPC 68(1978), 666--670)
#
# energies are in 1.0D23 * [J], distances in [Å]
#

# partial charges for oxygen and hydrogen
  -0.6598D0  0.3299D0

# non-Coulombic cutoffs for O-H and H-H interactions
  5.0D0  3.0D0 

# O-O potential
  1.004105D05 1.858892D07 8.8591D0 1.7367D02 4.0 3.4 1.7367D02 1.5 4.5

# O-H potential
 -5.020527D04 4.330781D03 9.19912D0 6.9470D03 40.0 1.05 2.7788D03
  5.49305 2.2

# H-H potential
  2.510264D04 6.957000D04 29.9 1.968 0.0 0.0 0.0


###############################################################################
# intra-molecular potential parameters for H2O, taken from
# P. Bopp et. al., Chem. Phys. Letters 98(1983), 129--133
#
# energies are in 1.0D23 * [J]
#

# equilibrium O-H distance in [Å] and equilibrium H-O-H angle in degrees
# [taken from H. L. Lemberg and F. H. Stillinger, J. Chem. Phys., 62(1975),
# 1677--1690, originally from C. W. Kern and M. Karplus, 
# "Water, A Comprehensive Treatise", edited by F. Franks
# (Plenum, New York, 1972)]
  0.9584D0  104.45D0

# potential parameters
  2  0  0   3.8729100D+05
  0  2  0   3.8729100D+05
  0  0  2   3.4848878D+04
  1  1  0  -9.2539416D+03
  1  0  1   2.0963384D+04
  0  1  1   2.0963384D+04
  3  0  0  -7.5100000D+05
  0  3  0  -7.5100000D+05
  2  1  0  -9.2539420D+03
  1  2  0  -9.2539420D+03
  2  0  1   3.9471268D+04
  0  2  1   3.9471268D+04
  4  0  0   8.9400000D+05
  0  4  0   8.9400000D+05
  3  1  0  -9.2539420D+03
  1  3  0  -9.2539420D+03
  3  0  1   5.7979151D+04
  0  3  1   5.7979151D+04
